[
    [
        "mainmenu",
        "ver",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "ver",
        "thumb",
        "special://skin/extras/icons/eye.png"
    ],
    [
        "mainmenu",
        "0",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "0",
        "thumb",
        "special://skin/extras/icons/libreelec.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "thumb",
        "special://skin/extras/icons/addon.png"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]