<settings version="2">
    <setting id="buildname" default="true" />
    <setting id="buildversion" default="true" />
    <setting id="latestversion" default="true" />
    <setting id="disableupdate" default="true">false</setting>
    <setting id="path" default="true">special://home/</setting>
    <setting id="autoclean" default="true">false</setting>
    <setting id="clearcache" default="true">false</setting>
    <setting id="clearpackages" default="true">false</setting>
    <setting id="clearthumbs" default="true">false</setting>
    <setting id="autocleanfreq">3</setting>
    <setting id="nextautocleanup" default="true">2019/01/01 00:00:00</setting>
    <setting id="show19">true</setting>
    <setting id="tmdbhelper" default="true" />
    <setting id="trakt" default="true" />
    <setting id="alfa" default="true" />
    <setting id="login-youtube" default="true" />
    <setting id="keeptrakt" default="true">false</setting>
    <setting id="keepalfa" default="true">false</setting>
    <setting id="keepmyvideos" default="true">false</setting>
    <setting id="keepfavourites" default="true">false</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keepplayercore" default="true">false</setting>
    <setting id="keepguisettings" default="true">false</setting>
    <setting id="keepadvanced" default="true">false</setting>
    <setting id="auto-view" default="true">false</setting>
    <setting id="viewType">50</setting>
    <setting id="notify" default="true">false</setting>
    <setting id="noteid" default="true">0</setting>
    <setting id="notedismiss" default="true">false</setting>
    <setting id="installed" default="true">true</setting>
</settings>
